# test-backEnd-Java

backend/: .gitignore  pom.xml
backend/src/main/java/com/geraldofrancisco/uol_desafio/: UolDesafioApplication.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/configuration/: H2ConsoleConfiguration.java  MessageSourceConfiguration.java  OpenAPIConfiguration.java  WebClientConfiguration.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/constants/: Descriptions.java  Example.java  UOLConstants.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/converter/: PlayerConverter.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/db/: Player.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/dto/: JusticeLeagueResponseDTO.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/dto/avenger/: AvengerCodeNameResponseDTO.java  AvengerResponseDTO.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/dto/justiceleague/: JusticeLeagueCodenameResponseDTO.java  JusticeLeagueResponseDTO.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/dto/player/: PlayerDTO.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/enums/: ExceptionType.java  PlayerType.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/service/: IntegrationService.java  PlayerService.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/domain/util/: JsonUtil.java  XmlUtil.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/exception/: ErrorFieldResponse.java  ExceptionResponse.java  UOLException.java  UolExceptionHandler.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/repository/: PlayerRepository.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/repository/integration/: AvengerIntegration.java  JusticeLeagueIntegration.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/rest/: PlayerController.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/rest/converter/: PlayerRequestConverter.java  PlayerResponseConverter.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/rest/model/: PageResponse.java  PlayerCreateRequest.java  PlayerResponse.java  PlayerResponsePage.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/rest/validate/: PhoneValidate.java  ValueOfEnum.java
backend/src/main/java/com/geraldofrancisco/uol_desafio/rest/validate/impl/: PhoneValidateImpl.java  ValueOfEnumImpl.java
backend/src/main/resources/: application.yml  message.properties  schema.sql
backend/src/test/java/com/geraldofrancisco/uol_desafio/: UolDesafioApplicationTests.java
